spring.datasource.url=jdbc:mysql://localhost:3306/microserv_db
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true

spring.application.name=QUIZ-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/



